aefb1beb47e6904150bec50c7019d45d575a1e36cdd963134b868609f29e557e


  <div class="field">
    <%= f.label :lat %><br>
    <%= f.text_field :lat %>
  </div>
  <div class="field">
    <%= f.label :long %><br>
    <%= f.text_field :long %>
  </div>

    <div class="field">
      <%= f.label :city %><br>
      <%= f.text_field :city %>
    </div>

    <div class="field">
      <%= f.label :region %><br>
      <%= f.text_field :region %>
    </div>

    <div class="field">
      <%= f.label :country %><br>
      <%= f.text_field :country %>
    </div>



    <!--<div class="field">-->
        <%#= f.label :lat %><br>
        <!--<%#= f.text_field :lat %>-->
      <!--</div>-->
      <!--<div class="field">-->
        <%#= f.label :long %><br>
        <!--<%#= f.text_field :long %>-->
      <!--</div>-->
      <!--<div class="field">-->
        <%#= f.label :message %><br>
        <!--<%#= f.text_area :message %>-->
      <!--</div>-->
      <!--<div class="field">-->
        <%#= f.label :photo %><br>
        <!--<%#= f.text_field :photo %>-->
      <!--</div>-->
      <!--<div class="field">-->
        <%#= f.label :user_id %><br>
        <!--<%#= f.number_field :user_id %>-->
      <!--</div>-->
      <!--<div class="field">-->
        <%#= f.label :city %><br>
        <!--<%#= f.text_field :city %>-->
      <!--</div>-->
      <!--<div class="field">-->
        <%#= f.label :region %><br>
        <!--<%#= f.text_field :region %>-->
      <!--</div>-->
      <!--<div class="field">-->
        <%#= f.label :country %><br>
        <!--<%#= f.text_field :country %>-->
      <!--</div>-->
      <!--<div class="actions">-->
        <!--<%#= f.submit %>-->
      <!--</div>-->
